<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <button id="rollbuttons">Roll</button>
   <div id="container">
     <label id="label1" class="rolllabel"></label>
     <label id="label2" class="rolllabel"></label>
     <label id="label3" class="rolllabel"></label>
   </div>
    <script src="index.js"></script>
  </body>
</html>
